<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>it's always time for sushi</h1>

    <script src="index.js"></script>

</body>
</html>